# Environment -> "dev", "test" or "production"
NODE_ENV="dev"

# API related variables
API_PORT="3333"

# Database related variables
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Authentication related variables
AUTH_SECRET="ultra-mega-secret-token"
ACCESS_TOKEN_EXP_TIME="5m"
